{|width="340px"
|w(25%)|w(25%)|w(25%)|w(25%)|c
|>|>|>|center:name|
|>|!center:コスト:cost|>|center:フォロワー|
|>|!center:クラス|>|center:class|
|>|!center:レアリティ|>|center:reality|
|>|!center:タイプ|>|center:type|
|>|!center:パック|>|center:[[pack>packのカード一覧]]|
|>|!center:CV|>|center:cv|
|>|!center:イラストレーター|>|center:illus|
|>|>|>|!center:進化前|
|center:攻撃力|center:atk|center:体力|center:life|
|>|>|>|skill|
|>|>|>|!center:進化後|
|center:攻撃力|center:atk_evo|center:体力|center:life_evo|
|>|>|>|skill_evo|
|}
[+]フレーバーテキスト
【進化前】
description

【進化後】
description_evo
[END]
*概要
第no弾カードパック「[[pack>packのカード一覧]]」にて登場したrealityのclass・フォロワー。